# HZY.AdminRazor-master

./: HZY.AdminRazor.sln  README.md
HZY.Admin/: HZY.Admin.csproj  HZY.Admin.xml  Program.cs  Startup.cs  appsettings.json  libman.json
HZY.Admin/Controllers/: ActOauthController.cs  ApiBaseController.cs  AuthorizationController.cs  BaseController.cs  HomeController.cs  UEditorController.cs
HZY.Admin/Controllers/Base/: ActivityController.cs  ActivityWebController.cs  MemberController.cs  OtherController.cs  SignalRChatController.cs
HZY.Admin/Controllers/Sys/: AppLogController.cs  CCTController.cs  ChangePasswordController.cs  FunctionController.cs  MenusController.cs  RoleController.cs  RoleFunctionController.cs  UserController.cs
HZY.Admin/Controllers/Wap/: WxOauthController.cs
HZY.Admin/Core/: ApiVersionsEnum.cs  HZYAppCheckModelAttribute.cs  HZYAppExceptionFilter.cs  HZYAppMiddleware.cs
HZY.Admin/Dto/Core/: DtoExtensions.cs
HZY.Admin/Dto/Sys/: AuthUserDto.cs  CCTDownloadDto.cs  IdsDto.cs  Sys_MenuDto.cs  Sys_RoleMenuFunctionDto.cs  Sys_UserDto.cs  UpdatePasswordDto.cs
HZY.Admin/Extensions/: DapperFactoryCollectionExtensions.cs
HZY.Admin/Hubs/: ChatHub.cs
HZY.Admin/Properties/: launchSettings.json
HZY.Admin/Services/: MemberService.cs
HZY.Admin/Services/Act/: ActivityService.cs  ActivityWebService.cs
HZY.Admin/Services/Core/: LoadServices.cs  ServiceBase.cs
HZY.Admin/Services/Sys/: AccountService.cs  CCTService.cs  Sys_AppLogService.cs  Sys_FunctionService.cs  Sys_MenuService.cs  Sys_RoleMenuFunctionService.cs  Sys_RoleService.cs  Sys_UserService.cs
HZY.Admin/Views/: _ViewImports.cshtml
HZY.Admin/Views/Activity/: ActIndex.cshtml  ActInfo.cshtml  ActManage.cshtml
HZY.Admin/Views/Authorization/: Index.cshtml
HZY.Admin/Views/Base/ActivityWeb/: ActivityRegister.cshtml  ActivityWap.cshtml
HZY.Admin/Views/Base/Member/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Base/Other/: Index.cshtml
HZY.Admin/Views/Base/SignalRChat/: Index.cshtml
HZY.Admin/Views/Home/: Index.cshtml  Main.cshtml
HZY.Admin/Views/Shared/: _Aside.cshtml  _Layout.cshtml  _Navbar.cshtml
HZY.Admin/Views/Sys/AppLog/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/CCT/: Index.cshtml
HZY.Admin/Views/Sys/ChangePassword/: Index.cshtml
HZY.Admin/Views/Sys/Function/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/Menus/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/Role/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Sys/RoleFunction/: Index.cshtml
HZY.Admin/Views/Sys/User/: Index.cshtml  Info.cshtml
HZY.Admin/Views/Wap/: WxOauth.cshtml
HZY.Admin/wwwroot/BaseUploadFile/Files/: 20200329204311_React 项目搭建步骤.txt  20200329204313_表达式树框架.txt
HZY.Admin/wwwroot/Content/CodeTemp/: Controllers.txt  Index.txt  Info.txt  Model.txt  Services.txt
HZY.Admin/wwwroot/Uploads/2020/06/17/: xmhigh
HZY.Admin/wwwroot/Uploads/2020/06/18/: xmorient
HZY.Admin/wwwroot/Uploads/2020/06/19/: xmhigh  xmorient
HZY.Admin/wwwroot/admin/css/: hzyAdmin.css  hzyCCT.css
HZY.Admin/wwwroot/admin/hzyAdminUI/css/: hzyAdminUI.css
HZY.Admin/wwwroot/admin/hzyAdminUI/libs/hzyBootStrapTabs/: index.css  index.js
HZY.Admin/wwwroot/admin/js/: hzyAdmin.js
HZY.Admin/wwwroot/admin/js/signalr/: chat.js
HZY.Admin/wwwroot/admin/libs/neditor/: neditor.config.js
HZY.Admin/wwwroot/admin/libs/neditor/dialogs/: xiumi-ue-dialog-v5.html  xiumi-ue-dialog-v5.js  xiumiinternal.js
HZY.DapperCore/: ActivityService.cs  HZY.DapperCore.csproj
HZY.DapperCore/Dapper/: ConnectionConfig.cs  DapperClient.cs  DapperFactoryOptions.cs  DefaultDapperFactory.cs  IDapperFactory.cs
HZY.DapperCore/Interface/: IActivityService.cs
HZY.EFCore/: EFCoreContext.cs  HZY.EFCore.csproj  HZY.EFCore.xml  ModelCache.cs
HZY.EFCore/Base/: ModelInfo.cs  TABLES_COLUMN.cs  TABLE_NAME.cs  TableViewModel.cs
HZY.EFCore/Repository/: DefaultRepository.cs  HZYEFCoreExtensions.cs  HZYRepositoryBase.cs
HZY.EFCore/Repository/Interface/: IRepository.cs  IUnitOfWork.cs
HZY.Models/: HZY.Models.csproj  HZY.Models.xml  Member.cs
HZY.Models/Act/: ActivityModel.cs  Fct_Activity.cs  RegisterModel.cs  SubscribeMsgModel.cs
HZY.Models/Common/: PagerModel.cs  Response.cs  TransModel.cs  WebClientHelper.cs
HZY.Models/Mem/: Fct_MemSubscribe.cs  Fct_Member.cs
HZY.Models/Sys/: AccountInfo.cs  Sys_AppLog.cs  Sys_Function.cs  Sys_Menu.cs  Sys_MenuFunction.cs  Sys_Role.cs  Sys_RoleMenuFunction.cs  Sys_User.cs  Sys_UserRole.cs
HZY.SocketService/: Program.cs
HZY.Toolkit/: AppConfig.cs  ConvertExtension.cs  HZY.Toolkit.csproj  JwtTokenUtil.cs  MessageBox.cs  NLogHelper.cs  ProgramCache.cs  ReadXmlSummary.cs  Tools.cs  Zip.cs
HZY.Toolkit/Entitys/: AdminConfig.cs  LDAP.cs  MSSQL.cs  WebUrl.cs  WeiXin.cs
HZY.Toolkit/HzyNetCoreUtil/Attributes/: AppServiceAttribute.cs  AppTransactionAttribute.cs
HZY.Toolkit/ToolKits/: Check.cs  ConfigurationHelper.cs  Culture.cs  DataTableToolsConvert.cs  DateTimeExtensions.cs  EnumHelper.cs  GYConvertUntil.cs  HttpWebHelpers.cs  HttpWebUtils.cs  JsonExtensions.cs  LKRedisHelper.cs  RedisHelper.cs  SecurityHelper.cs  SendMailHelper.cs  SqlHelp.cs  StringExtensions.cs  SystemTime.cs  TimeHelp.cs  UniqueNumber.cs  UtilConvert.cs  WebClientHelper.cs
WechatMall.WX/: Class1.cs  OzWxProcess.cs  OzWxProcessBak.cs  PaySuccessedMsgCls.cs  WechatMall.WX.csproj  WxJsTicket.cs
WechatMall.WX/Dictionary/: Dict_Fct_MemSubscribe.cs  Dict_Fct_Member.cs
WechatMall.WX/Enum/: EnumWxSubMsgType.cs  EnumWxSubscribe.cs
WechatMall.WX/Model/Member/: Dict_Fct_MemSubscribe.cs  Dict_Fct_Member.cs
WechatMall.WX/Model/Wx/: AccessToken.cs  ContentModel.cs  JsTicket.cs  NewsModel.cs  WxHongbao.cs  WxMsgModel.cs  WxMsgPageModel.cs  WxTempletRequeryModel.cs  XmlHelper.cs
WechatMall.WX/Model/Wx/Msg/: ConsultingResponseMsgCls.cs  CouponExpiredMsgCls.cs  CouponOverTimeMsgCls.cs  MarkOrderSendingMsgCls.cs  NewConsultationMsgCls.cs  NewOrderMsgCls.cs  OrderRemindMsgCls.cs  PayedMsgCls.cs  PayedSucMsgCls.cs  RegisterInfoMsgCls.cs  RemindRedPackMsgCls.cs  ReserveMsgCls.cs  ScoreExchangeMsgCls.cs
(+1 files in other folders)
